launch_status failed=7 1747595156000000000
launch_status broken=0 1747595156000000000
launch_status passed=1 1747595156000000000
launch_status skipped=0 1747595156000000000
launch_status unknown=0 1747595156000000000
launch_time duration=34342 1747595156000000000
launch_time min_duration=10336 1747595156000000000
launch_time max_duration=19813 1747595156000000000
launch_time sum_duration=124157 1747595156000000000
launch_problems product_defects=7 1747595156000000000
launch_retries retries=29 1747595156000000000
launch_retries run=8 1747595156000000000
