# UIAutomationDB

./: Dockerfile  README.md  README.template.md  index.html  pom.xml
.github/workflows/: maven.yml
65/: index.html
65/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
65/data/test-cases/: 19c6fe8b29f33e87.json  1da133a4bb661ddc.json  30925e8dd95e7a57.json  3916fec2c427402d.json  3e9510e4866fbea9.json  444da00767249619.json  4a3af3f63bd42002.json  589e88be550fa7a1.json  65c23a6386d4163a.json  838786bb6ee519bc.json  99b6882b2f2f7217.json  ab8dd9eb848b4a30.json  b8aed783592054ca.json  bb5e5cb38b47b5dd.json  d63946455e484b08.json  f7c792be257d95b3.json
65/export/: influxDbData.txt  prometheusData.txt
65/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
65/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
66/: index.html
66/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
66/data/test-cases/: 1456dba7c948519d.json  48503be52fd0a1b7.json  5b42033ff18fbc94.json  604938f983d0cd1.json  8170a689290887d7.json  b372dc00c48577e1.json  dbc03970830a3904.json  f10bc9bfbee90c62.json
66/export/: influxDbData.txt  prometheusData.txt
66/history/: history-trend.json  history.json  retry-trend.json
66/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
67/: index.html
67/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
67/data/test-cases/: 26f50e538e1c23d8.json  2a1eba6f90d05b8d.json  2ee8a033ec005ade.json  98232fd061227534.json  9ef5888ad66e6d66.json  d362cff76c7a4504.json  d36dc3b5fbd94129.json  f4b700ff5ee2fa57.json
67/export/: influxDbData.txt  prometheusData.txt
67/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
67/widgets/: executors.json  severity.json  status-chart.json  suites.json  summary.json
68/: index.html
68/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
68/data/test-cases/: 44e996a121d31ff0.json  4ad13fc7aa568467.json  55b60d7409e12dd.json  67a79e55e2f0713f.json  a72cf9024c9bcf9d.json  b12c2e780794865c.json  dfdd0dcecfe74df4.json  f62c32902c4c6086.json
68/export/: influxDbData.txt  prometheusData.txt
68/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
68/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
69/: index.html
69/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
69/export/: influxDbData.txt  prometheusData.txt
69/history/: duration-trend.json  history.json  retry-trend.json
69/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
70/: index.html
70/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
70/export/: influxDbData.txt  prometheusData.txt
70/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
70/widgets/: duration.json  environment.json  executors.json  history-trend.json  severity.json  summary.json
71/: index.html
71/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
71/export/: influxDbData.txt  prometheusData.txt
71/history/: categories-trend.json  history-trend.json  history.json
71/widgets/: behaviors.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
allure-results/: 016ce662-e493-4cf8-849a-5c37ebf4bf2b-container.json  01dacf44-b7d6-45c9-9610-3132420ac940-result.json  0554075c-468f-4996-9418-0b462ba570ac-result.json  06465a68-9aef-4ed4-b860-0a01acba25c9-container.json  0d85e3f0-0911-47c2-9e70-37b4aaf12237-result.json  20f0f0f1-e499-4fc9-802e-29f9d58d107b-attachment  2425f141-d431-4dcc-8feb-46bf3c5be9e3-result.json  27366c18-6aaf-40b0-8b88-2b9de3280af1-container.json  2779c837-9405-493f-ae7d-c878b5f11511-container.json  277bfcd2-5b00-4994-a351-8e1b16f93c88-container.json  2872b85c-5c3b-484b-8ce3-a97871660bc0-container.json  2acc941b-ee84-41ac-8394-dcb5ed46c38c-container.json  2b12b2af-1c2b-4b88-a06e-5e520b3f8c21-result.json  2c7435c3-02e9-4b4c-a242-4cccde5d2dbe-container.json  2dde66d9-e928-4864-8fb7-656538da6f74-result.json  3082db72-5572-4402-8f0b-f0b842307011-result.json  313aa09d-9e7f-446b-bf06-5a5f15679467-container.json  32b30ac0-aa39-4bec-b97c-828bc0cb881b-container.json  3427cfb5-252b-4497-984f-7ba1b9649a01-result.json  39638729-e5b2-4a53-b19c-b3821cf241bb-result.json  43d78aea-0106-41a8-b3ea-ef166e0893ea-result.json  4906a3a8-2885-4330-89f2-59889a50d788-container.json  4afc0c5f-d6e5-4ff1-9253-b60b756c5faa-container.json  4df54b04-8bda-4456-be32-3d823898b189-container.json  4ec1c203-c67a-4696-82e9-cf5fd485f352-result.json  50730a0b-988a-4ede-b9cd-f14dbbdf8cf0-container.json  5117d211-80a0-4e44-aec8-0427f4d8334d-result.json  53d61442-eecd-4499-bea0-67302ad27065-container.json  5695d962-2cb8-45ac-8230-f69725b651a3-result.json  578dde60-beb4-47fe-a3e5-d455bb53ddcc-container.json  59bf3ded-da60-4ad1-942a-c6e781731169-attachment  5ab5596e-52b4-4526-9c43-b9f1ed58f4d8-container.json  603ec46a-120a-4988-9cf8-6bc556c71aa8-attachment  653c9557-df9a-4462-83dc-91c58d13394d-container.json  67805724-7383-4790-ab77-4b906a75e08f-container.json  69745c98-3a15-4c76-8089-c264762bd573-result.json  6c995f25-eca7-48ad-ae8f-966a713179c8-container.json  74ed860a-e651-44ad-812d-805bc0ef892e-container.json  75f60126-10d3-4843-b4ee-4bd43a27e73a-result.json  7898fb3e-bbf1-4fc7-a353-f09ab589d7e5-container.json  (+39 more)
last-history/: history.json
(+118 files in other folders)
