launch_status failed=7 1747595893000000000
launch_status broken=0 1747595893000000000
launch_status passed=1 1747595893000000000
launch_status skipped=0 1747595893000000000
launch_status unknown=0 1747595893000000000
launch_time duration=56396 1747595893000000000
launch_time min_duration=16209 1747595893000000000
launch_time max_duration=40180 1747595893000000000
launch_time sum_duration=211491 1747595893000000000
launch_problems product_defects=7 1747595893000000000
launch_retries retries=29 1747595893000000000
launch_retries run=8 1747595893000000000
