launch_status failed=7 1747588599000000000
launch_status broken=0 1747588599000000000
launch_status passed=1 1747588599000000000
launch_status skipped=0 1747588599000000000
launch_status unknown=0 1747588599000000000
launch_time duration=41998 1747588599000000000
launch_time min_duration=14916 1747588599000000000
launch_time max_duration=25981 1747588599000000000
launch_time sum_duration=156300 1747588599000000000
launch_problems product_defects=7 1747588599000000000
launch_retries retries=0 1747588599000000000
launch_retries run=8 1747588599000000000
