launch_status failed=7 1747589256000000000
launch_status broken=0 1747589256000000000
launch_status passed=1 1747589256000000000
launch_status skipped=0 1747589256000000000
launch_status unknown=0 1747589256000000000
launch_time duration=41409 1747589256000000000
launch_time min_duration=14404 1747589256000000000
launch_time max_duration=26449 1747589256000000000
launch_time sum_duration=157208 1747589256000000000
launch_problems product_defects=7 1747589256000000000
launch_retries retries=0 1747589256000000000
launch_retries run=8 1747589256000000000
